is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _201700985_Tarea5
build_property.ProjectDir = C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\
