C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\bin\Debug\net6.0\201700985_Tarea5.exe
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\bin\Debug\net6.0\201700985_Tarea5.deps.json
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\bin\Debug\net6.0\201700985_Tarea5.runtimeconfig.json
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\bin\Debug\net6.0\201700985_Tarea5.dll
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\bin\Debug\net6.0\ref\201700985_Tarea5.dll
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\bin\Debug\net6.0\201700985_Tarea5.pdb
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\obj\Debug\net6.0\201700985_Tarea5.vbproj.AssemblyReference.cache
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\obj\Debug\net6.0\201700985_Tarea5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\obj\Debug\net6.0\201700985_Tarea5.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\obj\Debug\net6.0\201700985_Tarea5.AssemblyInfo.vb
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\obj\Debug\net6.0\201700985_Tarea5.vbproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\obj\Debug\net6.0\201700985_Tarea5.dll
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\obj\Debug\net6.0\ref\201700985_Tarea5.dll
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\obj\Debug\net6.0\201700985_Tarea5.pdb
C:\Users\gabri\OneDrive\Ingenieria\Programación\Programación de computadoras 2\Laboratorio\201700985_Tarea5\201700985_Tarea5\obj\Debug\net6.0\201700985_Tarea5.genruntimeconfig.cache
